# def solution(polynomial):
#     answer = ''
#     in_x = 0
#     not_x = 0
#     polynomial = polynomial.split(' + ')
#     for i in polynomial:
#         if i.isdigit():
#             not_x += int(i)
#         else:
#             if len(i) == 1:
#                 in_x += 1
#             else:
#                 in_x += int(i[:-1])
#     if in_x == 1:
#         answer += 'x'
#     elif in_x >= 2:
#         answer += str(in_x) + 'x'
#     if not_x != 0 and len(answer) != 0:
#         answer += ' + ' + str(not_x)
#     elif not_x != 0 and len(answer) == 0:
#         answer = str(not_x)
#     return answer
# p = '3x + 7 + x'
# print(solution(p))
# n = 10
# binary = ""
# while n:
#     binary += str(n % 2)
#     n = n // 2
# binary = binary[::-1]
# print(binary)
def binary(n,arr):
    new_arr = []
    for i in arr:
        b = ""
        while i:
            b += str(i % 2)
            i //= 2
        b =b[::-1]
        print(b)
        while len(b) < n:
            b = '0' + b
        new_arr.append(b)
    return new_arr
def solution(n, arr1, arr2):
    answer = []
    arr1 = binary(n,arr1)
    arr2 = binary(n,arr2)
    print(arr1)
    print(arr2)
    for i in :
        if 1 in arr1 and 1 in arr2:
            answer.append('#')
        else:
            answer.append(' ')
    return answer
n = 5
arr1 = [9, 20, 28, 18, 11]
arr2 = [30, 1, 21, 17, 28]
print(solution(n,arr1,arr2))
